#########################################################
### datasource
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/samp_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


###thymeleaf settings
#spring.thymeleaf.cache=false


### upload settings
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB


### server settings
#server.port=8002